<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c68813993bbe411f8a91587f8ab065b5" Name="Diagram1">
        <EntityTypeShape EntityType="Products.Operation" Width="1.5" PointX="3.625" PointY="3.5" />
        <EntityTypeShape EntityType="Products.OperationType" Width="1.5" PointX="1.125" PointY="1.875" />
        <EntityTypeShape EntityType="Products.Product" Width="1.5" PointX="6.5" PointY="3.375" />
        <AssociationConnector Association="Products.FK_Operation_Product" />
        <AssociationConnector Association="Products.FK_Operation_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>